OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://napak2024:napak2023@solarz.zy01aui.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dabhaqxah"
CLOUDINARY_CLOUD_KEY="288982292928475"
CLOUDINARY_CLOUD_SECRET="W3snbykjzIRS1PJhgEqhXJiXGA0"